name=ESP8266 AM2315 Library

version=2.2.1

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com.com>

sentence=ESP8266 AM2315 Library

paragraph=ESP8266 AM2315 Library

category=Sensors

url=hhttps://github.com/mobizt/ESP8266-AM2315

architectures=esp32
